 ┌┻━━┻╮
 ┃╭╮╭╮┃
╭┫▕▎▕▎┣╮
╰┓┳╰╯┳┏╯ For You
╭┛╰━━╯┗━━━╮
┃┃    ┏━╭╰╯╮
┃┃    ┃┏┻━━┻┓
╰┫ ╭╮ ┃┃ -18 LP ┃
 ┃ ┃┃ ┃╰━━━━┘



・ิω・ิ)제 점수는 계속올라영!

・ิω・)ノิิ한번 지면

(・ิω・ิ) 뙇!

・ิω・)ノิิ 또 져도

(・ิω・ิ) 또뙇!하고생겨용

╰ิิ(・ω・)ノิิ 그러니까 두판 을 져도

(・ิω・ิ)  상관없어영!

╰ิิ(・ω・)ノิิ지자 야압!

╰ิิ(・ω・)ノิิ 응..?

╰ิิ(・ω・)ノิิ 왜 마음이아프죠?

(・ω・) ..큰일






.　　　。o
　　ｏ
　　　。
　　o　보글보글
　　。　보글보글

　　　　　Ｏ
　　　　 ｏ
　　　 。o
　　　　 ∧　∧　여긴 어디일까..
　　　　(-ω-｀)
　　　　⊂⊂　)
보글...⊂⊂　ノ

　＿人人人人＿
　＞　 플레　＜
　￣Y^Y^Y^Y￣



(´･_･) 이게뭐지

(´っ_c) 내가 잘못봤나?

(´◎ω◎) 띠용?!

＿人人 人人＿
＞ (´◎ω◎)  ＜ XXX잖아?!
￣Y^Y^Y^Y￣


